spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_ad9bafcc20c81e0
spring.datasource.username=b0c7683044ceed
spring.datasource.password=69cbd4f6

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update